[gd_scene load_steps=3 format=3 uid="uid://dmutaerqf1ss4"]

[ext_resource type="Script" path="res://Level/climbing_area.gd" id="1_ghsxi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhk3o"]

[node name="ClimbingArea" type="Area2D"]
script = ExtResource("1_ghsxi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xhk3o")
debug_color = Color(3.85046e-06, 0.750257, 0.349457, 0.42)
