[gd_scene load_steps=3 format=3 uid="uid://byhd0sjppbcv8"]

[ext_resource type="Texture2D" uid="uid://d0r13c5qp7byj" path="res://Player/square.png" id="1_6a6uh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r57c"]

[node name="Attack Range" type="Area2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.397176, 0.401648, 1)
scale = Vector2(0.252255, 0.252255)
texture = ExtResource("1_6a6uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8r57c")
debug_color = Color(0.989781, 0, 0.286363, 0.42)
