[gd_scene load_steps=3 format=3 uid="uid://byhd0sjppbcv8"]

[ext_resource type="Texture2D" uid="uid://cy3livix15ghl" path="res://Player/attack_range.png" id="1_xvcv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r57c"]

[node name="Attack Range" type="Area2D"]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.721519, 0, 0.143115, 0.360784)
scale = Vector2(0.0624212, 0.0624212)
texture = ExtResource("1_xvcv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8r57c")
debug_color = Color(0.989781, 0, 0.286363, 0.42)
