[gd_scene load_steps=6 format=3 uid="uid://c3f0kuo0h1p3f"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7kge0"]
[ext_resource type="Texture2D" uid="uid://d0r13c5qp7byj" path="res://Player/square.png" id="1_xryv0"]
[ext_resource type="PackedScene" uid="uid://byhd0sjppbcv8" path="res://Player/attack_range.tscn" id="3_5fr8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ssqjo"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8ias"]
size = Vector2(84, 84)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("1_7kge0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ssqjo")

[node name="Hit Box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit Box"]
shape = SubResource("RectangleShape2D_n8ias")
debug_color = Color(0.605319, 0.541173, 0, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 4608
limit_bottom = 1944

[node name="Attack Range" parent="." instance=ExtResource("3_5fr8b")]
scale = Vector2(10.4468, 6.34008)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xryv0")
