[gd_scene load_steps=3 format=3 uid="uid://dqk7rg8jx3l16"]

[ext_resource type="Script" path="res://Enemies/Areas/hit_box.gd" id="1_i4c5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_icu0p"]

[node name="HitBox" type="Area2D"]
script = ExtResource("1_i4c5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_icu0p")
debug_color = Color(0.648581, 0.520581, 1.92523e-07, 0.42)
